apiVersion: v1
kind: Secret
metadata:
  name: iot-backend-db-config
  namespace: iot-backend
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "iot"
  MYSQL_PASSWORD: "iot"
  MYSQL_USER: "iot"
  MYSQL_DATABASE: "iotbackend"
  SPRING_MAIL_HOST: "dummy"
  SPRING_MAIL_PORT: "587"
  SPRING_MAIL_USERNAME: "dummy"
  SPRING_MAIL_PASSWORD: "dummy"